{
  "name": "sweethava-client-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.1",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.11",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/three": "^0.158.3",
    "clsx": "^2.0.0",
    "eslint-config-next": "^14.0.4",
    "gsap": "^3.12.3",
    "next": "^14.0.4",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.2",
    "sass": "^1.69.5",
    "sharp": "^0.33.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.32",
    "typescript": "^5"
  }
}
